# Aroundu

./: .gitignore  Aroundu.slnx
Aroundu.Api.Gateway/: Aroundu.Api.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
Aroundu.Api.Gateway/Properties/: launchSettings.json
Aroundu.AppHost/: AppHost.cs  Aroundu.AppHost.csproj
Aroundu.AppHost/Properties/: launchSettings.json
Aroundu.Auth.Service.Api/: Aroundu.Auth.Service.Api.csproj  Dockerfile  Program.cs
Aroundu.Auth.Service.Api/Controllers/: Auth.Controller.cs
Aroundu.Auth.Service.Api/Properties/: launchSettings.json
Aroundu.Auth.Service.Application/: Aroundu.Auth.Service.Application.csproj  Class1.cs
Aroundu.Auth.Service.Application/Commands/: CreateUserCommand.cs
Aroundu.Auth.Service.Application/IntegrationEventHandlers/: EventCreatedIntegrationEventHandler.cs
Aroundu.Auth.Service.Application/IntegrationEvents/: UserCreatedEvent.cs
Aroundu.Auth.Service.Application/Queries/: IUserQuery.cs
Aroundu.Auth.Service.Application/Repositories/: IUserRepository.cs
Aroundu.Auth.Service.Application/Scrutor/: AssemblyMarker.cs
Aroundu.Auth.Service.Domain/: Aroundu.Auth.Service.Domain.csproj  Class1.cs
Aroundu.Auth.Service.Domain/Entity/: User.cs
Aroundu.Auth.Service.Domain/Scrutor/: AssemblyMarker.cs
Aroundu.Auth.Service.Domain/Services/: PasswordHasher.cs
Aroundu.Auth.Service.Infrastructure/: Aroundu.Auth.Service.Infrastructure.csproj  Class1.cs
Aroundu.Auth.Service.Infrastructure/Implementation/Queries/: UserQuery.cs
Aroundu.Auth.Service.Infrastructure/Implementation/Repositories/: UserRepository.cs
Aroundu.Auth.Service.Infrastructure/Infrastructure/EFCore/: AuthDbContext.cs  BaseQuery.cs  BaseRepository.cs
Aroundu.Auth.Service.Infrastructure/Infrastructure/MassTransit/: ServiceEventBus.cs
Aroundu.Auth.Service.Infrastructure/Infrastructure/MediatR/: CommandBus.cs  EventBus.cs
Aroundu.Auth.Service.Infrastructure/Infrastructure/Scrutor/: AssemblyMarker.cs
Aroundu.Auth.Service.Infrastructure/Migrations/: 20260110234808_InitialAuthDb.Designer.cs  20260110234808_InitialAuthDb.cs  20260111000404_AddOutbox.Designer.cs  20260111000404_AddOutbox.cs  AuthDbContextModelSnapshot.cs
Aroundu.Auth.Service.SharedKernel/: Class1.cs
Aroundu.Auth.Service.Tests/: UnitTest1.cs
Aroundu.E2ETests/: Aroundu.E2ETests.csproj  E2ETest.cs  PlaywrightFixture.cs
Aroundu.Events.Service.Api/: Aroundu.Events.Service.Api.csproj  Dockerfile  Program.cs
Aroundu.Events.Service.Api/Controllers/: Events.Controller.cs
Aroundu.Events.Service.Application/: Aroundu.Events.Service.Application.csproj
Aroundu.Events.Service.Application/Commands/: CreateEventCommand.cs
Aroundu.Events.Service.Application/IntegrationEventHandlers/: UserCreatedIntegrationEventHandler.cs
Aroundu.Events.Service.Application/IntegrationEvents/: EventCreated.cs  EventCreatedEvent.cs
Aroundu.Events.Service.Application/Queries/: IEventQuery.cs
Aroundu.Events.Service.Application/Repositories/: IEventRepository.cs
Aroundu.Events.Service.Application/Scrutor/: AssemblyMarker.cs
Aroundu.Events.Service.Domain/: Aroundu.Events.Service.Domain.csproj  Class1.cs
Aroundu.Events.Service.Domain/Entity/: Event.cs
Aroundu.Events.Service.Infrastructure/: Aroundu.Events.Service.Infrastructure.csproj
Aroundu.Events.Service.Infrastructure/EFCore/: EventsDbContex.cs
Aroundu.Events.Service.Infrastructure/Implementation/Queries/: EventQuery.cs
Aroundu.Events.Service.Infrastructure/Implementation/Repositories/: EventRepository.cs
Aroundu.Events.Service.Infrastructure/Implementation/Validators/: CreateEventCommandValidator.cs
Aroundu.Events.Service.Infrastructure/Infrastructure/EFCore/: BaseQuery.cs  BaseRepository.cs  EventsDbContex.cs  EventsDbContext.cs
Aroundu.Events.Service.Infrastructure/Infrastructure/ExeptionHandler/: GlobalExceptionHandler.cs
Aroundu.Events.Service.Infrastructure/Infrastructure/MassTransit/: MassTransitIntegrationEventHandlerAdapter.cs  ServiceEventBus.cs
Aroundu.Events.Service.Infrastructure/Infrastructure/MediatR/: CommandBus.cs  EventBus.cs
Aroundu.Events.Service.Infrastructure/Infrastructure/Scrutor/: AssemblyMarker.cs
Aroundu.Events.Service.Infrastructure/Infrastructure/ValidationBehavior/: ValidationBehavior.cs
Aroundu.Events.Service.Infrastructure/Migrations/: 20260109192845_InitialCreate.Designer.cs  20260109192845_InitialCreate.cs  20260109212326_AddNameColumn.Designer.cs  20260109212326_AddNameColumn.cs  20260110102349_AddMasstransitOutbox.Designer.cs  20260110102349_AddMasstransitOutbox.cs  20260117012810_SyncModelChanges.Designer.cs  20260117012810_SyncModelChanges.cs  EventsDbContextModelSnapshot.cs
Aroundu.Events.Service.Infrastructure/Queries/: EventQuery.cs
Aroundu.Events.Service.Infrastructure/Scrutor/: AssemblyMarker.cs
Aroundu.Events.Service.IntegrationTests/: Aroundu.Events.Service.IntegrationTests.csproj  EventsApiIntegrationTests.cs  IntegrationTestsFixture.cs
Aroundu.Events.Service.PerformanceTests/: Aroundu.Events.Service.PerformanceTests.csproj  Dockerfile  Program.cs
Aroundu.Events.Service.SharedKernel/: Class1.cs
Aroundu.Events.Service.Specs/: Aroundu.Events.Service.Specs.csproj  IntegrationTest1.cs
Aroundu.Events.Service.Specs/Features/: CreateEvent.feature
Aroundu.Events.Service.Specs/Steps/: CreateEventSteps.cs
Aroundu.Events.Service.Tests/: Aroundu.Events.Service.Tests.csproj  UnitTest1.cs
Aroundu.Events.Service.UnitTests/: Aroundu.Events.Service.UnitTests.csproj  CreateEventCommandHandlerTests.cs
Aroundu.IntegrationTests/: Aroundu.IntegrationTests.csproj
Aroundu.IntegrationTests/Config/ApplicationTestingFactory/: ApplicationTestingFactory.cs
Aroundu.IntegrationTests/Config/CollectionFixture/: IntegrationTestCollectionFixture.cs
Aroundu.IntegrationTests/Config/Extenstions/: AspireExtenstions.cs
Aroundu.IntegrationTests/Config/Respawn/: IntegrationTestDbCleanup.cs
Aroundu.IntegrationTests/Tests/ServiceScope/: EventsServiceIntegrationTests.cs
Aroundu.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
(+23 files in other folders)
