<Solution>
  <Folder Name="/AuthService/">
    <Project Path="Aroundu.Auth.Service.Api/Aroundu.Auth.Service.Api.csproj" />
    <Project Path="Aroundu.Auth.Service.Application/Aroundu.Auth.Service.Application.csproj" />
    <Project Path="Aroundu.Auth.Service.Domain/Aroundu.Auth.Service.Domain.csproj" />
    <Project Path="Aroundu.Auth.Service.Infrastructure/Aroundu.Auth.Service.Infrastructure.csproj" />
    <Project Path="Aroundu.Auth.Service.SharedKernel/Aroundu.Auth.Service.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/EventsService/">
    <Project Path="Aroundu.Events.Service.Api/Aroundu.Events.Service.Api.csproj" />
    <Project Path="Aroundu.Events.Service.Application/Aroundu.Events.Service.Application.csproj" />
    <Project Path="Aroundu.Events.Service.Domain/Aroundu.Events.Service.Domain.csproj" />
    <Project Path="Aroundu.Events.Service.Infrastructure/Aroundu.Events.Service.Infrastructure.csproj" />
    <Project Path="Aroundu.Events.Service.SharedKernel/Aroundu.Events.Service.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/EventsService/Tests/">
    <Project Path="Aroundu.Events.Service.IntegrationTests/Aroundu.Events.Service.IntegrationTests.csproj" Id="8a8f11b0-40be-456c-9f96-eef0d196005b" />
    <Project Path="Aroundu.Events.Service.PerformanceTests/Aroundu.Events.Service.PerformanceTests.csproj" Id="faad74bc-6ed5-44ea-a9ac-a400f68691c0" />
    <Project Path="Aroundu.Events.Service.Specs/Aroundu.Events.Service.Specs.csproj" Id="41526599-8d73-4488-81b8-9e483d6d3462" />
    <Project Path="Aroundu.Events.Service.UnitTests/Aroundu.Events.Service.UnitTests.csproj" Id="4cb39802-f64c-4980-b9f1-c55b233e2718" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Aroundu.e2eTests/Aroundu.E2ETests.csproj" Id="08802b39-d901-4cf9-9ce0-77989a7ecc89" />
  </Folder>
  <Project Path="Aroundu.Api.Gateway/Aroundu.Api.Gateway.csproj" />
  <Project Path="Aroundu.AppHost/Aroundu.AppHost.csproj" />
  <Project Path="Aroundu.ServiceDefaults/Aroundu.ServiceDefaults.csproj" />
  <Project Path="Aroundu.SharedKernel/Aroundu.SharedKernel.csproj" />
</Solution>
