<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c4f0203b-7a5f-4e6d-8323-df58fc69174c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aroundu.Auth.Service.Application\Aroundu.Auth.Service.Application.csproj" />
    <ProjectReference Include="..\Aroundu.Auth.Service.Infrastructure\Aroundu.Auth.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Aroundu.Auth.Service.SharedKernel\Aroundu.Auth.Service.SharedKernel.csproj" />
    <ProjectReference Include="..\Aroundu.ServiceDefaults\Aroundu.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Aroundu.SharedKernel\Aroundu.SharedKernel.csproj" />
  </ItemGroup>

</Project>
