<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aroundu.Events.Service.SharedKernel\Aroundu.Events.Service.SharedKernel.csproj" />
    <ProjectReference Include="..\Aroundu.SharedKernel\Aroundu.SharedKernel.csproj" />
  </ItemGroup>

</Project>
