<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="9.0.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aroundu.Events.Service.Application\Aroundu.Events.Service.Application.csproj" />
    <ProjectReference Include="..\Aroundu.Events.Service.Domain\Aroundu.Events.Service.Domain.csproj" />
    <ProjectReference Include="..\Aroundu.Events.Service.SharedKernel\Aroundu.Events.Service.SharedKernel.csproj" />
    <ProjectReference Include="..\Aroundu.SharedKernel\Aroundu.SharedKernel.csproj" />
  </ItemGroup>

</Project>
