<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ced3458f-7f5a-4a55-80c8-add8b9fb0811</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aroundu.Events.Service.Application\Aroundu.Events.Service.Application.csproj" />
    <ProjectReference Include="..\Aroundu.Events.Service.Infrastructure\Aroundu.Events.Service.Infrastructure.csproj" />
    <ProjectReference Include="..\Aroundu.Events.Service.SharedKernel\Aroundu.Events.Service.SharedKernel.csproj" />
    <ProjectReference Include="..\Aroundu.ServiceDefaults\Aroundu.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Aroundu.SharedKernel\Aroundu.SharedKernel.csproj" />
  </ItemGroup>

</Project>
